
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hemd1Z3B5aGhoZ3BvcWVmc2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4OTEyNzEsImV4cCI6MjA2MTQ2NzI3MX0.Mbvy-pggcVQaY1jJUFAlhkuDqChOtivLeJup53eEe1g
VITE_SUPABASE_URL=https://nazgugpyhhhgpoqefsgb.supabase.co